{
    "name": "kaliop/migration",
    "type": "library",
    "description": "",
    "keywords": ["migrations", "database", "ezpublish"],
    "homepage": "",
    "license": "",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Peter Halasz",
            "email": "peter.halasz@kaliop.co.uk",
            "role": "Developer"
        },
        {
            "name": "Daniel Clements",
            "email": "dclements@kaliop.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-pdo": "*",
        "mikey179/vfsStream": "1.2.0",
        "polishsymfonycommunity/symfony2-mocker-extension": "*"
    },
    "autoload": {
        "psr-0": { "Kaliop\\Migration\\BundleMigrationBundle": "" }
    },
    "target-dir": "Kaliop/Migration/BundleMigrationBundle"
}
